https://developer.spotify.com/documentation/web-api/reference/#category-search
https://cholol.tistory.com/468


INSERT INTO api_logintoken (token, expired, expireDate) VALUES ("efefaef", True, '20120618 10:34:09 AM');


INSERT INTO api_user (name, nick_name, password, tokenID_id, encryptKey) VALUES ("seunggil2", 'dfeG', 'efew', 'efefaef', 'efe@dwed12sbEw');

UPDATE api_user SET tokenID_id = "efefaef" WHERE id = 1;


INSERT INTO api_user (name, nick_name, password) VALUES ("seunggil1", 'SG', 'absdcd');

INSERT INTO api_song (name, artist, preview_url, albumart_url, album_name) VALUES ("Celebrity2", "아이유", 'https://p.scdn.co/mp3-preview/989dc412b7942da440a4f0c3e46f68428bfe6853?cid=774b29d4f13844c495f206cafdad9c86','https://i.scdn.co/image/ab67616d000048512fda07910d40ee81e620fe3f', 'Celebrity');

INSERT INTO api_usersong (song_id_id, user_id_id) VALUES (1,1);